<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
	  <div class="row">
		    <div class="col-md-3">
		      <img src="image/1.jpg" width="225" height="234" alt="">
		    </div>
		    <div class="col-md-3">
		      <img src="image/2.jpg" width="225" height="234" alt="">
		    </div>
		    <div class="col-md-3">
		      <img src="image/3.jpg" width="225" height="234" alt="">
		    </div>
		    <div class="col-md-3">
		      <img src="image/4.jpg" width="225" height="234" alt="">
		    </div>
	  </div>

	  <div class="row second2">
		    <div class="col-md-6">
		      <img src="image/1.jpg" width="510" height="234" alt="">
		    </div>
		    <div class="col-md-6">
		      <img src="image/2.jpg" width="510" height="234" alt="">
		    </div>
	  </div>
   </div>
</body>
</html>